C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\bin\Debug\net6.0\Paralellism.exe
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\bin\Debug\net6.0\Paralellism.deps.json
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\bin\Debug\net6.0\Paralellism.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\bin\Debug\net6.0\Paralellism.dll
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\bin\Debug\net6.0\Paralellism.pdb
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\Paralellism.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\Paralellism.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\Paralellism.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\Paralellism.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\Paralellism.sourcelink.json
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\Paralellism.dll
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\refint\Paralellism.dll
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\Paralellism.pdb
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\Paralellism.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\Paralellism\Paralellism\obj\Debug\net6.0\ref\Paralellism.dll
