C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.exe
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.deps.json
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.dll
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.pdb
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.sourcelink.json
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.dll
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\refint\WeaponTask.dll
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.pdb
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\WeaponTask\WeaponTask\obj\Debug\net6.0\ref\WeaponTask.dll
