C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\bin\Debug\net6.0\Delegate.exe
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\bin\Debug\net6.0\Delegate.deps.json
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\bin\Debug\net6.0\Delegate.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\bin\Debug\net6.0\Delegate.dll
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\bin\Debug\net6.0\Delegate.pdb
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\Delegate.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\Delegate.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\Delegate.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\Delegate.sourcelink.json
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\Delegate.dll
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\refint\Delegate.dll
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\Delegate.pdb
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\Delegate.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\Delegate\Delegate\obj\Debug\net6.0\ref\Delegate.dll
