C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\bin\Debug\net6.0\FiuApp.exe
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\bin\Debug\net6.0\FiuApp.deps.json
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\bin\Debug\net6.0\FiuApp.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\bin\Debug\net6.0\FiuApp.dll
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\bin\Debug\net6.0\FiuApp.pdb
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.sourcelink.json
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\staticwebassets\msbuild.FiuApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\staticwebassets\msbuild.build.FiuApp.props
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FiuApp.props
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FiuApp.props
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\scopedcss\bundle\FiuApp.styles.css
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.dll
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\refint\FiuApp.dll
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.pdb
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\ref\FiuApp.dll
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.RazorAssemblyInfo.cache
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\obj\Debug\net6.0\FiuApp.RazorAssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\FiuApp\FiuApp\bin\Debug\net6.0\FiuApp.staticwebassets.runtime.json
