C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\bin\Debug\net6.0\TestLibrary.deps.json
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\bin\Debug\net6.0\TestLibrary.dll
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\bin\Debug\net6.0\TestLibrary.pdb
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\TestLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\TestLibrary.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\TestLibrary.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\TestLibrary.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\TestLibrary.sourcelink.json
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\TestLibrary.dll
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\refint\TestLibrary.dll
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\TestLibrary.pdb
C:\Users\ca.r214.01\Desktop\AB106\CL\TestLibrary\obj\Debug\net6.0\ref\TestLibrary.dll
