C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\bin\Debug\net6.0\Algorithms.exe
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\bin\Debug\net6.0\Algorithms.deps.json
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\bin\Debug\net6.0\Algorithms.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\bin\Debug\net6.0\Algorithms.dll
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\bin\Debug\net6.0\Algorithms.pdb
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\Algorithms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\Algorithms.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\Algorithms.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\Algorithms.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\Algorithms.dll
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\refint\Algorithms.dll
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\Algorithms.pdb
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\Algorithms.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\Algorithms\Algorithms\obj\Debug\net6.0\ref\Algorithms.dll
