C:\Users\ca.r214.01\Desktop\AB106\Class\Class\bin\Debug\net6.0\Class.exe
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\bin\Debug\net6.0\Class.deps.json
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\bin\Debug\net6.0\Class.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\bin\Debug\net6.0\Class.dll
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\bin\Debug\net6.0\Class.pdb
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\Class.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\Class.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\Class.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\Class.sourcelink.json
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\Class.dll
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\refint\Class.dll
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\Class.pdb
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\Class.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\Class\Class\obj\Debug\net6.0\ref\Class.dll
