C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\AdoNET.exe
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.csproj.AssemblyReference.cache
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.Form1.resources
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.Login.resources
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.Register.resources
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.csproj.GenerateResource.cache
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.sourcelink.json
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.csproj.Up2Date
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\refint\AdoNET.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.pdb
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\AdoNET.deps.json
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\AdoNET.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\AdoNET.dll
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\bin\Debug\net6.0-windows\AdoNET.pdb
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\AdoNET.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\AdoNET\AdoNET\obj\Debug\net6.0-windows\ref\AdoNET.dll
