C:\Users\ca.r214.01\Desktop\AB106\Static\Static\bin\Debug\net6.0\Static.exe
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\bin\Debug\net6.0\Static.deps.json
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\bin\Debug\net6.0\Static.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\bin\Debug\net6.0\Static.dll
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\bin\Debug\net6.0\Static.pdb
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\Static.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\Static.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\Static.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\Static.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\Static.sourcelink.json
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\Static.dll
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\refint\Static.dll
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\Static.pdb
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\Static.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\Static\Static\obj\Debug\net6.0\ref\Static.dll
