C:\Users\ca.r214.01\Desktop\AB106\Array\Array\bin\Debug\net6.0\Array.exe
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\bin\Debug\net6.0\Array.deps.json
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\bin\Debug\net6.0\Array.runtimeconfig.json
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\bin\Debug\net6.0\Array.dll
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\bin\Debug\net6.0\Array.pdb
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\Array.dll
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\refint\Array.dll
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\Array.pdb
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\Array.genruntimeconfig.cache
C:\Users\ca.r214.01\Desktop\AB106\Array\Array\obj\Debug\net6.0\ref\Array.dll
